# application-ingestion

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bnaqica/applicationingestion/: ApplicationIngestionApplication.java
src/main/java/com/bnaqica/applicationinjestion/: ApplicationInjestionApplication.java
src/main/resources/: application-local.yml  application-stage.yml  application.yml
src/test/java/com/bnaqica/applicationinjestion/: ApplicationInjestionApplicationTests.java
